<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90cd6b7359a4e51836b04de9e70b8fb" Name="Diagram1">
        <EntityTypeShape EntityType="VERK014_H40Model.Comment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.Genre" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.IceUser" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.Language" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.Medium" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.Rating" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.RequestTranslation" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.SuggestMedia" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.Translation" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H40Model.TranslationLine" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VERK014_H40Model.FK_Comments_IceUser" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Comments_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Media_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Media_IceUser" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_SuggestMedia_IceUser" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Translation_IceUser" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_TranslationLines_IceUser" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Media_Language" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Translation_Language" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_RequestTranslation_Media" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Translation_Media" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_Translation_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_SuggestMedia_RequestTranslation" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H40Model.FK_TranslationLines_Translation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>